<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="WuGuanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wuguanimg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ErP-Dx-7bU">
                        <rect key="frame" x="8" y="8" width="78" height="82"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="zVN-UY-nYs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="临沂核武者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBh-Qn-F6O">
                        <rect key="frame" x="113" y="8" width="135" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建与1991年，在全国开了数座" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-Xm-Qpr">
                        <rect key="frame" x="113" y="31" width="199" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：0539-1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhy-Tw-exZ">
                        <rect key="frame" x="202" y="69" width="110" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="PwK-mL-tKa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：临沂市兰山区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-dp-WFC">
                        <rect key="frame" x="113" y="69" width="79" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="ErP-Dx-7bU" secondAttribute="leading" id="4HW-VE-CKf"/>
                    <constraint firstItem="wkc-Xm-Qpr" firstAttribute="leading" secondItem="ErP-Dx-7bU" secondAttribute="trailing" constant="27" id="AJZ-SG-lsT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ebw-dp-WFC" secondAttribute="bottom" constant="1" id="AKD-MZ-2Uh"/>
                    <constraint firstItem="jhy-Tw-exZ" firstAttribute="top" secondItem="wkc-Xm-Qpr" secondAttribute="bottom" constant="17" id="DrJ-EX-7Wz"/>
                    <constraint firstItem="ebw-dp-WFC" firstAttribute="leading" secondItem="ErP-Dx-7bU" secondAttribute="trailing" constant="27" id="G1N-UL-wTo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jhy-Tw-exZ" secondAttribute="trailing" id="Ifd-fY-pM2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ebw-dp-WFC" secondAttribute="bottom" constant="1" id="Ihi-wk-JZ6"/>
                    <constraint firstAttribute="topMargin" secondItem="ErP-Dx-7bU" secondAttribute="top" id="M39-Bv-q0f"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ErP-Dx-7bU" secondAttribute="bottom" constant="1" id="UUR-qr-NTE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wkc-Xm-Qpr" secondAttribute="trailing" id="Z85-Sd-v2E"/>
                    <constraint firstItem="ebw-dp-WFC" firstAttribute="top" secondItem="wkc-Xm-Qpr" secondAttribute="bottom" constant="17" id="aNG-YU-mnA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wkc-Xm-Qpr" secondAttribute="bottom" constant="39" id="cZD-a7-HLX"/>
                    <constraint firstItem="wkc-Xm-Qpr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="23" id="jVI-Mf-028"/>
                    <constraint firstItem="jhy-Tw-exZ" firstAttribute="leading" secondItem="ebw-dp-WFC" secondAttribute="trailing" constant="10" id="z4T-Nm-E59"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jhy-Tw-exZ" secondAttribute="bottom" constant="10" id="orQ-4W-ucz"/>
            </constraints>
            <point key="canvasLocation" x="356" y="263"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wuguanimg.png" width="158" height="100"/>
    </resources>
</document>
