<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JHStoryCellIdentifier" rowHeight="90" id="oiL-iV-930" customClass="RecruitCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiL-iV-930" id="16F-eU-zrU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJQ-ta-prt">
                        <rect key="frame" x="8" y="5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Lnf-63-MYL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQH-7E-3b2">
                        <rect key="frame" x="99" y="8" width="161" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="161" id="L7u-pd-X5z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-SY-TlF">
                        <rect key="frame" x="214" y="69" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-6w-Zkk">
                        <rect key="frame" x="263" y="69" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcU-HS-NCS">
                        <rect key="frame" x="259" y="10" width="61" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="Fan-iw-lkQ"/>
                            <constraint firstAttribute="width" constant="61" id="SDb-YX-6Vd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRn-L6-ymI">
                        <rect key="frame" x="99" y="11" width="213" height="74"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="JC5-Ae-rdq"/>
                            <constraint firstAttribute="width" constant="213" id="M34-Ou-fog"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xin.png" translatesAutoresizingMaskIntoConstraints="NO" id="4NB-CB-xn0">
                        <rect key="frame" x="247" y="70" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="27A-Zo-3Zl"/>
                            <constraint firstAttribute="height" constant="13" id="aSq-Ut-03E"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing.png" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-ub-ZJH">
                        <rect key="frame" x="295" y="68" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="98q-sA-lWh"/>
                            <constraint firstAttribute="width" constant="15" id="q7F-6T-6JA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="BN1-ub-ZJH" secondAttribute="bottom" constant="-2" id="3kW-0K-Xn4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NJQ-ta-prt" secondAttribute="bottom" constant="-4" id="5lY-LE-0n8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4NB-CB-xn0" secondAttribute="trailing" constant="52" id="FTw-p0-YTB"/>
                    <constraint firstItem="NJQ-ta-prt" firstAttribute="top" secondItem="16F-eU-zrU" secondAttribute="topMargin" constant="-3" id="H2k-iL-Gg1"/>
                    <constraint firstItem="yRn-L6-ymI" firstAttribute="top" secondItem="aQH-7E-3b2" secondAttribute="bottom" constant="-17" id="Nn8-aN-e4x"/>
                    <constraint firstAttribute="topMargin" secondItem="aQH-7E-3b2" secondAttribute="top" id="OS4-WG-X0f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Z41-6w-Zkk" secondAttribute="trailing" constant="16" id="RkO-3y-iQe"/>
                    <constraint firstAttribute="leadingMargin" secondItem="NJQ-ta-prt" secondAttribute="leading" id="Vrn-GB-9N4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5UE-SY-TlF" secondAttribute="trailing" constant="65" id="X8h-EJ-ZXx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Z41-6w-Zkk" secondAttribute="bottom" constant="-4" id="d4w-8r-LPM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4NB-CB-xn0" secondAttribute="bottom" constant="-2" id="dWL-0q-wob"/>
                    <constraint firstItem="aQH-7E-3b2" firstAttribute="leading" secondItem="16F-eU-zrU" secondAttribute="leadingMargin" constant="91" id="gPX-Yw-C6F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pcU-HS-NCS" secondAttribute="trailing" constant="-8" id="n1b-22-UGn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BN1-ub-ZJH" secondAttribute="trailing" constant="2" id="rNv-cT-ai7"/>
                    <constraint firstAttribute="topMargin" secondItem="pcU-HS-NCS" secondAttribute="top" constant="-2" id="xtE-Xj-g4Z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yRn-L6-ymI" secondAttribute="trailing" id="zCz-0Y-JAw"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yRn-L6-ymI" secondAttribute="bottom" constant="5" id="DUp-8U-F7q"/>
                <constraint firstAttribute="bottom" secondItem="5UE-SY-TlF" secondAttribute="bottom" constant="5" id="UJc-Pu-dGr"/>
            </constraints>
            <connections>
                <outlet property="mCollectionNum" destination="Z41-6w-Zkk" id="Vbl-va-7yX"/>
                <outlet property="mDate" destination="pcU-HS-NCS" id="vJf-V2-3g4"/>
                <outlet property="mDetail" destination="yRn-L6-ymI" id="eVD-ij-HaG"/>
                <outlet property="mImageView" destination="NJQ-ta-prt" id="UUh-OZ-7Pw"/>
                <outlet property="mName" destination="aQH-7E-3b2" id="Wx2-B8-b4L"/>
                <outlet property="mReadNum" destination="5UE-SY-TlF" id="tEu-jX-3md"/>
            </connections>
            <point key="canvasLocation" x="199" y="146"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xin.png" width="24" height="22"/>
        <image name="xing.png" width="25" height="25"/>
    </resources>
</document>
